<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="shortcut icon" type="image/png" href="fav.jpeg">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<a href="index.php"><img src="2.png"></a>
			</div>
			<ul>
				<li class="active"><a href="index.php"><i class="fas fa-home"></i>Accueil</a></li>
				
					
				</li>
				<li><a href="login.php"><i class="fas fa-sign-in-alt" aria-hidden="true"></i>
Conexion</a>

					</li>

				
			</ul>
			
		</div>
		
		

	</header>
	</body>
</html>